if not game:IsLoaded() then
    game.Loaded:Wait()
end

getgenv().HorstConfig = {
    ["EnableLog"] = false,
    ["Whitescreen"] = false,
    ["EnableAddFriends"] = false,
    ["LockFps"] = {
        ["EnableLockFps"] = false,
        ["LockFpsAmount"] = 20,
    },
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/HorstSpaceX/last_update/main/on_loaded.lua"))()

_G.rewards = {
    "1KLIKES!", "RELEASE!", "2.5KLIKES", "5KLIKES", "10KCCU", "SORRYIGRIS", "GEMSBUFFED!", "GIVEGEMSPLEASE"
}

_G.targetUnits = {"Naruto", "Sasuke"}
_G.targetUnitsIgnoreTrait = {}
_G.targetTraits = {"SLAYER"}
_G.autoFarmAfterLevel5 = false -- ตั้งเป็น true ถ้าจะให้สุ่มตัวต่อหลังเวล 5

-- This file was protected using Luraph Obfuscator v14.6 [https://lura.ph/]

return({r_=function(B,h,C,S,p,q,e,c)local O;c=(nil);local F;for t=0b1100_0,0X72,0X1e do if t>0B110110 then if not(t<0X72)then F=e[0X24]()-0X8f6d;else for W=1,h do local h,_,d=(0B0__01011111);while true do if h>0X5f then h=(52);elseif h>50 and h<0X5__F then O,C=B:eB(q,C,d,e,W,_);if O==0X10D4 then break;elseif O==-0X1__ then return S,-1,c,p,C;end;elseif h<0X34 then d=e[0x1c]();if not(d<=0X69)then local W=(0X12);while true do if W>0X12 then B:j_();break;elseif not(W<0B100100_1)then else if d<=131 then _=e[35]();else _=e[0b101_00__1]();end;W=(0x0049);end;end;else local W=(75);while true do if W<0X04B then break;elseif not(W>0x2E)then else W,_=B:R_(e,W,_,d);end;end;end;h=0X69;continue;elseif h<0B1101__001 and h>0b1_10100 then _,h=B:__(h,_);end;end;end;end;else if t==0x36_ then B:d_(e,C);else c=B:q_(c);end;end;end;S=e[0x1D](F);p=85;repeat if p>0x30_ then if not(p<0X55)then p=B:I_(p,e,c,F);else O=B:M_(q);if O==0x768C then break;else if O then return S,{B.n(O)},c,p,C;end;end;end;else p=(0X4F__);for B=0x1_,F,0X1 do(S)[B]=e[0B0101101]();end;end;until false;for B=0b1,#e[0X25],0X3 do e[0x25][B][e[37][B+0X1]]=(S[e[37][B+0X2]]);end;return S,nil,c,p,C;end,PB=function(B,h,C,S,p,q)if S[0X0__02C]then local e,c;e,c=B:yB(q,h,p,S,c,e);(e)[c+0b1_1]=0XB;else(C)[h]=(S[0B101000][p]);end;end,L_=function(B,B,h)B=(h[30272]);return B;end,JB=function(B,B,h)if B~=0b10110011 then else return-0b1_,h;end;h=0b1011;return 41906,h;end,nB=function(B,B,h,C,S,p)if h==0B1110__1_00 then C=#p[37];return 0Xfa64,C;elseif h==234 then(p[37])[C+0x2]=(S);return 0x8273,C;else if h==0b10101111 then p[37][C+1]=B;return 64100,C;end;end;return nil,C;end,DB=function(B,B,h,C,S)C[h]=S[0x028][B];end,k=function(B,h,C)C=-0xa6D7__24d+(h[0x40fC]+B.j[0B1000]+B.j[0b110]+h[8597]~=B.j[0b10_01]and B.j[0x004]or B.j[0x7]);(h)[21666]=(C);return C;end,E_=bit32.bnot,M_=function(B,h)if h~=0B10101001 then local C=0b10001;repeat if C==0X003C then return{B:t_()};else C=(0X3c);while h do return{B:U_(h)};end;end;until false;end;return 30348;end,h=function(B,B,h)h=B[3](B[0b011001],B[0b10111],B[0X01__7]);return h;end,bB=function(B,h,C,S,p,q,e,c,O,F,t,W,_,d,D,l,M,Q,g,I,Z)local r,T;for U=0B110000,682,86 do q,I,r,D,T=B:oB(D,c,h,F,e,C,U,S,g,l,d,q,p,Q,O,I,t,M,Z);if r==0X7e49 then break;elseif r==22034 then continue;else if r==-0X2 then return I,q,-0X2,D,T;end;end;end;if W==0b0_11 then if not(F[44])then d=(0x5C);repeat if d==0B1011100 then r,d=B:JB(S,d);if r==0xA3b2 then continue;else if r==-0b1 then return I,q,-0B1,D;end;end;else if d~=11 then else B:DB(h,Z,_,F);break;end;end;until false;else t=(nil);M=(nil);for p=1,0XC4,0X48 do if p==0x1 then t=(F[0B101__000][h]);else if p==0B1001001_ then M=(#t);else if p==0b10010001 then B:YB(S,Q,M,t);break;end;end;end;end;(t)[M+0X2]=(Z);t[M+0B11]=(0X2);end;else if W==0B110 then O[Z]=(h);else if W==0X0__ then B:GB(Z,h,O);else if W==0X7 then O[Z]=(Z-h);else if W==0B0010__1 then C=#F[0X25];e=(0X66);repeat if e==102 then e=B:EB(C,_,F,e);continue;else if e==13 then e=(0B1000_);(F[0X25])[C+0X2]=Z;else if e~=8 then else F[37][C+0B011]=h;break;end;end;end;until false;end;end;end;end;end;return I,q,nil,D;end,MB=function(B,h,C,S)local p,q=(S[36]());if not(S[26][p])then local e=(p/4);local c={[0x2]=p%0B100,[0x1]=e-e%0X1};for e=0B1__000_000,0x6d,0X2d do q=B:tB(c,p,e,h,C,S);if q~=38655 then else continue;end;end;else h[C]=S[26][p];end;end,Y=function(B,B,h)h=B[8078];return h;end,j_=function(B)end,P_=setmetatable,jB=function(B,h)h[0X27]=(function()local C,S,p,q=(0X0_033);repeat C,S,q,p=B:RB(h,q,C);if S==57804 then break;else if S~=-0X2 then else return p;end;end;until false;return q;end);end,g_=bit32.bor,n=unpack,l=table.create,GB=function(B,B,h,C)(C)[B]=B+h;end,m=function(B,B)local h,C;for S=0X30,0B1010111__1,123 do if S>48 then return-0X2,h;else if not(S<0XAB)then else h,C=B[0X10]('\60d',B[25],B[0X17]);(B)[0X17]=(C);continue;end;end;end;return nil;end,IB=function(B,h,C,S)C={B.L,nil,B.L,B.L,nil,B.L,B.L,B.L,B.L,nil,nil};local p,q;for e=48,0X00DC,0X69 do if e==153 then q=S[0x1D](p);break;else if e~=48 then else p=S[0X24]();end;end;end;(C)[0X1]=(q);for e=0X1,p do B:MB(q,e,S);end;h=nil;return C,h;end,v_=function(B,h)h[1][0X7]=B.Q;end,iB=function(B,B)return B[0B101010__];end,EB=function(B,B,h,C,S)(C[0B100101])[B+1]=(h);S=0Xd;return S;end,G_=bit32.rshift,BB=function(B,B,h,C)B=h[0B00100111]();C=(26);return C,B;end,kB=function(B,B,h,C,S)C=(0b1101000);S=h[31]();B=(S/0X2);return B,S,C;end,Z=error,c=function(B,B)local h,C=99;repeat if not(h>0B1101)then(B)[0B10111]=B[0B1011_1]+0X1;break;else if h==102 then h=0Xd;if B[0x0e]==B[0b1001]then repeat return 0Xe1;until false;end;else C=B[0B11](B[25],B[0X17],B[0X17]);h=0B1100110;continue;end;end;until false;return C;end,R_=function(B,B,h,C,S)h=0X2E;if S==6 then C=B[32]();else C=(B[0X1c_]()==0B001);end;return h,C;end,A=bit32.countlz,O_=function(B,h,C,S,p,q,e)(C[1])[0X5]=B.X_;q=C[0B101011_](q,C[0X11])(B,p,B._,C[0X4],e,C[0X23],C[28],C[0x1F],B.j,C[0B101011]);if not(not h[21357])then S=B:n_(h,S);else S=B:T_(h,S);end;return S,q;end,I_=function(B,B,h,C,S)if C~=0B1010101 then else(h)[37]=h[0B1_11_01](S*3);end;B=48;return B;end,aB=function(B,h,C,S)while S do h=B:hB(C,S,h);end;return h;end,o_=bit32.countrz,d=string.char,f_=bit32.lrotate,N=string,v=bit32.lshift,SB=function(B,B,h,C,S,p)if not(p<=0x05A)then if not(p>104)then p=0X27;C=B[0x24]()-0X2__E_1b;else h=B[29](C);p=(0x1C);return p,25877,S,C,h;end;else p=0B111__0_001__;S=B[0X1d](C);return p,25877,S,C,h;end;return p,nil,S,C,h;end,dB=function(B,B)if-(0B10100001__>=0B1000111)then for h=0B001111100,0xFa,0B1111110 do if h==0x7C then(B)[0x9],B[0X4]=-B[0X1_1],(B[14]);continue;else if h~=250 then else(B)[0X1f],B[0B1001]=0B10000000,(B[0b00_100]);end;end;end;end;while true do return-0X1;end;return nil;end,zB=function(B,B,h,C)h=B[31]();C=0x2a_;return h,C;end,q=string.byte,l_=function(B,...)return{(...)()};end,xB=function(B,h,C,S,p,q)local e,c,O;h=0b1000110;while true do if h==0X46 then h=0B0011__01101;elseif h==0B1101101 then O,c,h=B:kB(O,C,h,c);else if h~=104 then else if p~=78 then return h,-0B1__0,S,p;else if p==0X5B then for F=0x70__,0X125,82 do if F>0X70 then C[0X11],C[0X2B]=-(-89),C[0X9_];break;else if not(F<0XC2)then else(C)[0B1101]=p;end;end;end;else if c%0B10==0B0 then local c=0X7e;repeat if c~=0X7e then q[S]=O-O%0X001;break;else c=69;if p~=0XF2_ then else return h,{B:iB(C)},S;end;continue;end;until false;else local p,c=(56);while true do S,c,e,p=B:CB(q,S,p,O,c,C);if e==0X9b84 then continue;else if e~=7289 then else break;end;end;end;end;end;end;break;end;end;end;h=0X35;return h,nil,S;end,T_=function(B,h,C)C=(-0X42+((B.o_((h[10283]>=B.j[5]and h[0X3ac6]or h[16636])+h[0X33dD]))~=h[12753]and h[28918]or h[0X003aC6]));h[21357]=(C);return C;end,S_=function(B,B,h,C)if B==0X34__ then C[0b1][0B10]=C[0B101000];return 0xF599;else C[1][0B11]=h;return 0Xa6a2;end;return nil;end,H=function(B,h,C,S,p)local q;C=nil;for e=0x54,0x00_E3,0X25 do if e>0X79 then if not(e>=0XC3)then C=B:h(S,C);continue;else p+=((C>0x7F and C-0X80 or C)*h);break;end;else q=B:a(e);if q==32772 then continue;end;end;end;for q=0X2b,184,0X75 do if q==43 then h=B:u(h);else if q~=160 then else(S)[23]=S[0X17]+0X1;break;end;end;end;return C,p,h;end,OB=function(B,B,h,C)B=(C-h)/0X8;return B;end,__=function(B,B,h)B=0b110010;h=(nil);return h,B;end,O=function(B,h,C,S)h=({});C=B.d;(S)[0B1]={};S[0B10]={};S[0x3]=B.q;S[0B100]=nil;return h,C;end,g=function(B,h,C,S)(h)[0X5]=(nil);C=(0X32);while true do if C==50 then C=B:y(h,C,S);else B:P(h);break;end;end;h[0b110_]=B.t;h[0X7]=B.M;(h)[0b1000]=B.I;return C;end,F=function(B,B,h)h=(0X57);B=1;return h,B;end,N_=function(B,h)h[0B1][0X00C]=B.A;end,t=string.sub,Z_=function(B,h,C,S,p,q)local e,c;h=87;repeat h,e,c=B:V_(h,c,S,p,C,q);if e==0Xfcd8 then continue;else if e==57885 then break;end;end;until false;(q)[0x25]=(nil);(q)[0x1a]=nil;return h,c;end,X=function(B,h,C)h=0X2c+(B.o_((B.j[0X3]>=B.j[0b11_1_]and h or B.j[0x8])+B.j[9]<B.j[0x4]and B.j[0X6]or h));(C)[15802]=h;return h;end,hB=function(B,B,h,C)(B)[0x23],C=0B1101011__,(h);return C;end,WB=function(B,B,h)if B<53 then h+=0X1;return h,39580,B;else if B>16 then B=16;end;end;return h,nil,B;end,_=function(...)(...)[...]=nil;end,QB=function(B,B)if B==0B1111001 then while B^83 do return-0X2__,-(0X8__7/0B001111_011__1);end;end;return 33339;end,j={60483,2045965753,3209739913,174944968,3968872216,679208674,785187380,1147427249,1816403777},b=function(B,B,h)(h)[26]=(nil);h[0X1B]=nil;h[0X1c]=nil;h[0x1D]=nil;(h)[30]=(nil);h[31]=nil;B=0B001100_;return B;end,f=function(B,h,C,S)(h)[0B1010]=B.P_;if not(not C[12753])then S=C[0X31d1];else C[0X040FC]=-3968872196+(((B.g_(B.j[0X2]))>B.j[9]and B.j[0x5]or C[0X3dbA])+B.j[0B11]-B.j[0X3]);S=-196830367+(B.f_((B.f_((B.X_(B.j[0B110],B.j[0X7])),(0X1f)))+B.j[0X2],(7)));(C)[0x0031d1]=S;end;return S;end,R=function(B)local h,C,S={};C,S=B:O(C,S,h);local p;p=B:g(h,p,C);p=B:o(p,h,C);p=B:E(C,h,p,S);p=B:b(p,h);p=B:C(p,h,C);p=B:qB(p,C,h);S=nil;local q,e;p=0X036;repeat if p==54 then p=B:pB(h,p,C);elseif p==29 then p,S=B:s_(S,h,p,C);else if p==0b1011000 then p,e,q=B:B_(S,p,h,C,q,e);continue;elseif p==0x57 then h[1][0x8]=B.B.rrotate;if not C[29855]then p=B:A_(C,p);else p=(C[29855]);end;else if p==0B1001010 then B:N_(h);break;end;end;end;until false;p=0B1110101;repeat if p==0X75 then h[0X01][0B01111]=(B.N.unpack);if not(not C[3444])then p=B:Q_(p,C);else p=(-0X170+(B.K_((B.G_((B.D_((B.f_(B.j[0X5],(C[0Xd33]))),B.j[0X3])),(C[0XF25]))),(C[4923]))));C[0Xd74]=p;end;continue;else if p==0x50 then B:v_(h);break;end;end;until false;(h[0b1])[0XE]=B.v;p=0x0__;while true do if p==0B0 then h[0X1][0X00B]=B.B.rshift;if not(not C[23107])then p=(C[0X5A43]);else p=0x1C+(C[4923]-C[0b111]-B.j[0x5]+C[21015]>=C[9292]and B.j[0x2]or C[18570]);C[23107]=(p);end;else if p==0X5f__ then(h[0X1])[0XA]=B.B.bnot;if not(not C[0X3AC6])then p=C[15046];else p=-4294967157+((B.E_(C[23107]<C[1520]and B.j[0B101]or C[0XD74]))-C[21666]+C[10283]);(C)[0X3Ac6]=(p);end;else if p~=0X32 then else(h[0B1])[9]=B.f_;break;end;end;end;end;h[0X1][0xD]=B.T;p=0x7C;while true do if p==124 then p,e=B:O_(C,h,p,S,e,q);else if p==0x2b then return h[0b101011](e,h[0B1000_1]);end;end;end;end,ZB=function(B,h,C,S,p,q,e,c,O)local F;S=(nil);h=nil;C=(nil);O=(nil);e=nil;c=(0B11__01000);repeat S,c,h,F,O,q,C,e=B:VB(p,O,h,q,C,c,e,S);if F==0X0c5f6 then continue;else if F~=0Xf633 then else break;end;end;until false;return O,q,c,C,S,h,e;end,CB=function(B,h,C,S,p,q,e)if S<=42 then B:cB(C,p,q,h);return C,q,7289,S;else if S<=0B1__101_11 then q,S=B:zB(e,q,S);return C,q,0X9b84,S;else S=(0X37);C=e[0X1F]();end;end;return C,q,nil,S;end,t_=function(B)return 0B11111000;end,J=function(B,h,C,S)S[0X12]=coroutine.yield;if not C[0X282B]then h=-0X2806329+((B.f_((B.J_(h,(C[16636])))+C[12753],(C[0X4_0fc])))-h);(C)[10283]=h;else h=C[10283];end;return h;end,sB=function(B,B,h,C,S,p,q,e,c)e=h[0X1D](p);C=nil;S=(nil);B=nil;q=(nil);c=0x74;return q,e,C,c,B,S;end,W=function(B,B,h)B=(h[9112]);return B;end,z=function(B,h,C,S)(S)[0X1C]=function()return B:c(S);end;if not h[0x40__24__]then C=0X65+(B.o_((h[21666]+h[8597]<=B.j[5]and B.j[0x6__]or B.j[0X9])+B.j[1]));(h)[16420]=(C);else C=h[16420];end;return C;end,gB=function(B,h,C,S,p,q,e,c)if e<194 then if C==0x38 then return-0B10,C;end;else if e>0B1011000 then B:PB(S,p,c,q,h);end;end;return nil;end,s_=function(B,h,C,S,p)h=function()local q,e,c,O,F;O,F,c=B:FB(c,O,C,F);local t,W,_;W,e,t,_,F=B:r_(O,F,W,_,c,C,t);if e==-0b1_ then return;else if not(e)then else return B.n(e);end;end;_,q=B:Z_(_,W,t,F,C);return q;end;if not(not p[28510])then S=p[0X6F5e__];else(p)[0Xf_25]=-6111310437+((B.E_(p[0x70F6]))-B.j[0X1]-p[3379]+B.j[9]);S=0X97__+((B.g_(p[0X60__8F]+p[13277],p[0x2398]))-p[0X5f0]-p[0X4024]);p[28510]=S;end;return S,h;end,TB=function(B,B,h,C)(C)[B]=h;end,YB=function(B,B,h,C,S)if B~=0X7_7 then(S)[C+0B1]=h;end;end,uB=function(B,B,h)h=(0X58);if B then return-0B1,h;end;return 24025,h;end,i=function(B,B,h,C)h,B=C[0X10]("<\105\56",C[0X19],C[0X17]);return B,h;end,B_=function(B,h,C,S,p,q,e)q=function(...)local c;c=B:l_(...);return B.n(c);end;e=h();S[0X1][0X6]=B.B.bxor;if not p[0x7640]then C=B:w_(C,p);else C=B:L_(C,p);end;return C,e,q;end,p=function(B,h,C,S)if C==0X7a then(S)[0X020_]=function()return B:x(S);end;if not h[3379]then h[0X70f6]=(-4294967022+(B.E_(h[15802]+h[10283]+h[0X7]-h[0X4024])));h[0X33dD]=0X77+((B.X_((h[0X4b99]>=h[16420]and h[0x31d1]or h[12753])-h[8078],h[0X7]))-h[0X54A2]);C=(0X6c441f04+((B.y_(B.j[0b100]))+h[8078]-B.j[0B10_01]+h[0x40fC]));h[3379]=(C);else C=h[3379];end;return 0XAe02,C;elseif C==0B10001 then S[0b100001]=B.b_;S[34]=(pcall);if not(not h[9112])then C=B:W(C,h);else C=0Xb7+((B.o_(B.j[0B1000]+B.j[2]+h[7]))-h[21666]);h[9112]=C;end;return 44546,C;else if C==0x3c then(S)[0B100011]=(function()local h,p;h,p=B:m(S);if h==-0X002 then return p;end;end);return 38265,C;end;end;return nil,C;end,yB=function(B,h,C,S,p,q,e)e=(nil);q=(nil);local c=0X1B;while true do if c==0X1B then c,q,e=B:KB(e,S,q,c,p);continue;else if c==0X3e then e[q+0X1_]=h;break;end;end;end;(e)[q+0x2]=(C);return e,q;end,RB=function(B,B,h,C)if C==0B110011 then h=B[0X24]();C=0X76;else if C==0X76 then if not(h>=B[0x14])then else return C,-0X2__,h,h-B[14];end;return C,0Xe1cC__,h;end;end;return C,nil,h;end,K=function(B,h,C)h=-0X1_1000083+(B.K_((B.y_(B.j[3]))-h+B.j[0X1],(8)));(C)[0b1_11]=(h);return h;end,NB=function(B,B,h,C)(h)[C+0x2]=(B);(h)[C+0X3]=0X8;end,J_=bit32.lshift,a=function(B,B)if B>0X54 then return 32772;else end;return nil;end,V=bit32.bxor,U=unpack,X_=bit32.band,q_=function(B,B)B=0X55;return B;end,V_=function(B,h,C,S,p,q,e)local c;if h<=0X21 then e[0b101000__]=B.L;return h,0xE21__d,C;else if h~=0X4A then h=(0X4A);if p then if S~=0xB8 then for S=0X34,237,0X76 do c=B:S_(S,q,e);if c==0Xf599 then continue;else if c==0Xa6a2 then break;end;end;end;end;end;else h=0X21;C=q[e[36]()];return h,64728,C;end;end;return h,nil,C;end,e=function(B,h)local C,S,p=0,(0X0058);repeat if S==0b1011000 then S,p=B:F(p,S);else if S==0X57 then repeat local q;q,C,p=B:H(p,q,h,C);until q<0X80;S=(0X4A);else if S==74 then return-0B10,C;end;end;end;until false;return nil;end,Y_=string.unpack,rB=function(B,B,h)h=0X4B;B=(0b1);return h,B;end,HB=function(B,h,C,S,p,q)local e;if h==0B1110000 then local c=0X1d;repeat if c>0x1D then C=B:aB(C,p,h);break;else if not(c<0B1011000)then else e,c=B:uB(h,c);if e==0x5DD9 then continue;else if e~=-0B1 then else return-0b1,C;end;end;end;end;until false;end;p[40][S]=q;return nil,C;end,C=function(B,h,C,S)repeat if h>0X1_E and h<0x7__b then C[0X1d]=B.l;C[30]=(setfenv);(C)[0x1f]=(function()local p,q;for e=0B11011,0B10000__111,0B10__0000 do if e~=0b111011 then p,q=C[0X10]("<\u{49}4",C[0X19],C[0x17]);continue;else C[0X17__]=q;break;end;end;return p;end);break;elseif h<0x1e_ then(C)[0B110_10]=nil;if not(not S[21666])then h=S[21666];else h=B:k(S,h);end;continue;else if h>0X65 then C[0x1b]=B.s;if not(not S[0x4b99])then h=S[0X004B99];else h=-0B101_0+((S[7]-S[0X31d1]<B.j[0X2]and B.j[0X7]or S[7])-B.j[0x9]>=S[0X3dbA]and B.j[0X5_]or S[0x31d1__]);(S)[0X4B99]=(h);end;continue;else if not(h<101 and h>0XC)then else h=B:z(S,h,C);end;end;end;until false;C[32]=nil;C[0X21]=(nil);C[34]=(nil);(C)[35]=nil;return h;end,u=function(B,B)B*=128;return B;end,n_=function(B,B,h)h=(B[0X536D]);return h;end,Q=bit32.bor,qB=function(B,h,C,S)local p;h=0X7a;while true do p,h=B:p(C,h,S);if p==0X9579 then break;else if p==0xAe02 then continue;end;end;end;S[0b100100]=nil;S[0B100101]=(nil);S[0X26]=(nil);(S)[39]=nil;h=(0X50);while true do p,h=B:_B(S,h,C);if p==17583 then break;end;end;S[40]=nil;(S)[0X002__9]=(nil);(S)[0B101010]=nil;(S)[0X2B]=(nil);h=0b111010__0;repeat if h==0B1110100 then(S)[40]=(nil);if not C[0X488a]then(C)[7777]=(0x003b+(B.X_((B.X_(C[0X3dbA]~=C[0X7_]and C[16420]or B.j[9]))-C[15802],B.j[0X5],C[0X4024])));(C)[9292]=(0X066+((C[0X54A2__]+C[1520]+B.j[0B100]>=C[0X2__82B]and C[0XD33]or C[0X2195])-C[19353]));h=(-0B10011+((C[0X60__8F]+C[21015]+C[0B111]~=C[12753]and C[15802]or C[16420])<B.j[6]and C[0x5f0]or C[0X4024]));(C)[0X488A]=(h);else h=C[18570];end;else S[41]=function()local C,p;for q=0B1010101,0X78,0B0100011 do if q>0x55 then if S[0X11]~=S[0X24__]then else C=B:dB(S);if C~=-0X01 then else return;end;end;(S)[23]=(S[0X17]+p);else if q<0X78 then p=S[0B100100_]();continue;end;end;end;return S[0X6_](S[0X19],S[23]-p,S[0b1__0111__]-0X1);end;S[42]=(function(...)local C=S[0B100110]("#",...);if C==0b0 then return C,S[0x2];end;return C,{...};end);S[43]=function(C,p,q)local e,c=C[3],(C[0X6__]);local O,F,t,W,_,d,D=C[0X8],C[0X2],C[0x4],C[0X9],C[11],C[0X07],C[5];q=nil;q=(function(...)local l,M=S[0b11101](e),(0b0);local e,Q=S[0X2A](...);local g,I,Z,r,T,U,L,Y,E=0B1,1,1,(S[0B1000]());local N,u,j,y=S[0b100010](function()local v,V,s,n,P,f,K,w,G,b;while true do local k=(D[g]);if not(k>=0X49)then if k<36 then if not(k>=0X12)then if not(k>=0X9)then if not(k<4)then if k>=0X06 then if not(k>=0X7__)then for i=0x1,t[g]do(l)[i]=(Q[i]);end;else if k~=0b1000 then b=(l);P=(W[g]);w=(_[g]);else l[d[g]]=l[W[g]]..l[t[g]];end;end;else if k==0X5 then l[W[g]]=(_[g]+l[t[g]]);else l[t[g]]=(p[W[g]][l[d[g]]]);end;end;else if not(k>=0X2)then if k==0B1 then l[W[g]]=(C);else end;elseif k~=0X3 then if U then for C,i in U do if C>=0X1 then(i)[0B10]=i;(i)[0x3]=l[C];(i)[1]=(3);(U)[C]=nil;end;end;end;b=(W[g]);return false,b,b;else b=nil;P=nil;w=nil;V=(0x5A);while true do if V==0X5A then b=(0X5);P=0X0;V=-4294967177+((S[1][0B1010]((S[0b1][7](V-k,V,V))))+V);continue;elseif V==0X71 then w=4503599627370495;break;end;end;P*=w;v=(nil);G=nil;V=(0x70);while true do if not(V<=0b11001)then if V<=34 then v=(v[G]);V=(0X19+(S[0B01][9]((S[0x1][8]((S[0X1][0X05](k-k,k)),(k))),(k))));continue;else w=(S[0X1]);v=(0X5);w=w[v];V=(0b1100+((S[0B1][0XB]((S[0X1][0Xa]((S[1][0X8](k,(k))))),(k)))~=k and k or k));end;else if V~=0XF then G=(S[1]);break;else v=(S[0B1]);G=(0X6);V=-3758096354+((S[1][0B1000](V+k==k and k or V,(k)))+k);continue;end;end;end;K=0X7;G=(G[K]);f=(nil);V=0X23;while true do if V<=0B1__00011 then K=(S[0X1]);V=0b1001+(S[0x1][0XC]((S[0X1][0Xb]((S[0x1][0B01101__](k-k)),(k)))));continue;else if V==77 then f=S[0B1];break;else f=(0X8);K=(K[f]);V=(-4294966941+(S[0x1][0B1010]((S[1][14](V-k,(k)))-k)));continue;end;end;end;s=nil;V=0X19;while true do if V==0X19 then s=0x9;V=(0X2_4+(S[1][11]((k+k~=V and k or k)+k,(k))));elseif V==0x24 then f=(f[s]);V=0XF+((S[0X1][0XD](V-k+V))>=V and k or V);continue;elseif V~=0B110011 then else s=(k);break;end;end;n=nil;V=(0x6C);while true do if V==0B1101100 then n=D[g];f=f(s,n);V=(0B11000__1__00+((S[0X01][0B1100]((S[0x1][10](k))))+k-V));elseif V==0X5B then s=D[g];break;end;end;K=K(f,s);V=0X3C;while true do if V==0X3C then f=k;V=(-0X5fFFFf96+(S[1][8]((S[0X1][0XB]((S[0x1][0B1100](k))+V,(k))),(k))));elseif V==107 then G=G(K,f);V=(-4294967190+(S[1][6]((S[0x1][0x9]((S[0X1][0B1_010]((S[0B1][7](k,k)))),(k))),k)));elseif V==0B10011__10 then K=k;V=(36+((S[0B1][0XA]((S[0X1][12](V))-V))-k));continue;elseif V==0X55 then v=v(G,K);V=-1610612691+(S[0B1][8]((S[1][0xc]((S[0X1][11](V+V,(k))))),(k)));continue;elseif V==48 then G=k;V=0B11111+(S[0X1][0B110](k+V-V>=V and k or k,k,V));continue;elseif V~=0X4F then else v-=G;break;end;end;G=(k);V=33;while true do if V>0xC then v=v==G;V=-0X15+(((S[0B1][0x8](k,(k)))>=V and k or V)-k+V);elseif V<0X2__1 then if not(v)then else v=(D[g]);end;break;end;end;if not(not v)then else v=D[g];end;V=0B110010;while true do if V<0X69 then w=w(v);V=(0X63+(((V~=V and V or k)+k
